# android-cropimage

./: .gitignore  .travis.yml  AUTHORS  AndroidManifest.xml  CHANGES.md  README.md  pom.xml
res/layout/: cropimage.xml
res/values/: strings.xml
src/com/android/camera/: CropImage.java  HighlightView.java  ImageViewTouchBase.java
src/com/soundcloud/android/cropimage/: BitmapManager.java  CropImage.java  CropImageActivity.java  CropImageView.java  HighlightView.java  ImageManager.java  ImageViewTouchBase.java  MonitoredActivity.java  NoSearchActivity.java  RotateBitmap.java  Util.java
src/com/soundcloud/android/cropimage/gallery/: BaseImage.java  BaseImageList.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  LruCache.java  SingleImageList.java  UriImage.java
