<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soundcloud.android</groupId>
    <artifactId>cropimage</artifactId>
    <version>1.1.5</version>
    <packaging>apklib</packaging>
    <name>Android CropImage Intent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <version>3.3.2</version>
              <extensions>true</extensions>
           </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>soundcloud-snapshots</id>
            <name>SoundCloud Snapshots</name>
            <url>http://maven.int.s-cloud.net/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>soundcloud-releases</id>
            <name>SoundCloud Releases</name>
            <url>http://maven.int.s-cloud.net/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
