<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soundcloud.android</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.10</version>
    </parent>

    <groupId>com.soundcloud.android</groupId>
    <artifactId>cropimage</artifactId>
    <version>1.1.0</version>
    <packaging>apklib</packaging>
    <name>Android CropImage Intent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <version>3.3.1-SNAPSHOT</version>
           </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>soundcloud.internal.hosted</id>
            <name>SoundCloud Internal hosted</name>
            <url>http://maven.int.s-cloud.net/content/groups/hosted</url>
        </repository>

        <repository>
            <id>soundcloud.internal.proxy</id>
            <name>SoundCloud Internal proxy</name>
            <url>http://maven.int.s-cloud.net/content/groups/proxy</url>
        </repository>
    </repositories>
</project>
